# Your custom arguments that are meant to be accessed within your code go here (like tokens, secrets, or whatever)
# Note that this file uses the INI format
arg-name=value

# If you wish to make this file public, you may use the reserved "include" value name to include the contents
# of any other .ini file!
include=path/to/secret-1.ini # Naturally, you could exclude this file from your public project!
include=path/to/secret-2.ini # (Of course, it'd be good to make a .template.ini file as a guide
                             # for these hidden files!)
